<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>PDFJSAnnotate</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 1.5em;
    }

    html, body, .annotationLayer, .textLayer {
      height: 100%;
    }

    .annotationLayer, .textLayer {
      position: absolute;
      top: 50px;
      right: 50px;
      left: 50px;
      bottom: 50px;
      width: 1340px;
    }
  </style>
</head>
<body>
  <div class="page" id="pageContainer1" data-page-number="1">
    <svg class="annotationLayer" xmlns="http://www.w3.org/2000/svg" data-pdf-annotate-container="true" data-pdf-annotate-document="/edit" data-pdf-annotate-page="1" data-pdf-annotate-viewport="{"rotation":0,"scale":1}"></svg>
    <div class="textLayer">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla metus, convallis eget efficitur ut, rutrum vitae metus. Mauris posuere sollicitudin justo, et mattis justo pulvinar quis. Quisque leo tortor, sodales at sollicitudin eget, ullamcorper in odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque rutrum consectetur odio, in dictum velit posuere eu. Pellentesque pellentesque venenatis turpis, et venenatis ligula efficitur eget. Nunc sit amet tempor ligula. Donec elit mi, rutrum non viverra sed, tempor sed risus. Ut neque magna, ultricies et libero at, iaculis pellentesque erat. Donec sit amet ultricies nisi. Vivamus venenatis neque et leo aliquet, non vehicula augue suscipit. Praesent tortor tortor, imperdiet gravida efficitur vitae, condimentum ac velit. Vestibulum ut placerat odio, at consectetur nisi. Aliquam venenatis lorem erat, non pharetra risus lacinia ac.
      <br/><br/>
  In eu convallis ipsum. Nulla gravida, sapien et porttitor lacinia, nisi urna congue quam, vel dictum felis justo in felis. Integer at mi vel nulla euismod gravida. Suspendisse potenti. Suspendisse vitae ipsum a ex efficitur dapibus convallis at ipsum. Nulla sit amet augue nisi. Vivamus vulputate erat et enim ultricies, et ultricies metus varius. Quisque leo felis, euismod vitae interdum ac, vulputate in tortor. Donec vitae condimentum nibh. Fusce convallis suscipit vulputate. Nunc ullamcorper quam nunc, vel consectetur tellus pellentesque sed. Etiam nec dui urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
      <br/><br/>
  Morbi tincidunt mauris ut leo fermentum, eu imperdiet turpis posuere. Aliquam iaculis eget ligula vitae fringilla. Aenean consectetur erat et metus fermentum, in consequat eros tempor. Nunc pulvinar tempor nulla ut sodales. Sed velit lorem, efficitur vitae dolor eget, pharetra tempus leo. Praesent condimentum elit dui, at tincidunt felis fringilla et. Fusce gravida tristique purus eu facilisis. Donec placerat euismod ligula in faucibus. Aenean sodales eleifend risus id lacinia. Praesent ac gravida nunc. Praesent suscipit neque nulla. Quisque viverra, est vitae auctor placerat, augue erat molestie augue, et ultricies elit felis et ante. Ut dapibus et enim a varius. Vestibulum commodo, libero non finibus tempus, quam diam ultrices elit, vel lacinia magna metus nec ex. Aliquam condimentum maximus ligula at posuere.
      <br/><br/>
  Nam et justo iaculis, rutrum felis et, posuere odio. Donec magna lorem, interdum in purus vitae, volutpat hendrerit quam. Nam sagittis pharetra tristique. Integer non ultricies eros. Pellentesque tempus tellus in lorem pharetra gravida. Maecenas ipsum dui, accumsan in convallis sed, malesuada in tellus. Duis id ligula at magna tempus finibus ac non neque. Vivamus vitae neque orci. Nam consequat leo vel augue rhoncus, eu sagittis nibh vestibulum.
      <br/><br/>
  Curabitur tempus elit eu est gravida, quis fermentum ipsum ornare. Nulla hendrerit turpis justo, non consectetur velit feugiat a. Mauris dictum ipsum sed massa tristique fringilla. Nullam non nulla elementum, porta est vel, pretium purus. Duis finibus orci sagittis ligula pellentesque dictum eget ut dui. Donec ante lacus, consectetur et neque id, ultricies fringilla sapien. Mauris imperdiet sem vitae sollicitudin elementum. Etiam elementum sapien sed libero accumsan tincidunt. Quisque euismod odio id velit dictum dictum. Nam condimentum gravida eros, a hendrerit felis mattis a.
    </div>
  </div>
  <script src="../__build__/shared.js"></script>
  <script src="../__build__/edit.js"></script>
</body>
</html>
