# medxview

./: .gitignore  README.md  Workstation configuration.docx  medxview.doc  pdf-annotate_eclipse configuration.docx  run_convert.ps1  web-service_eclipse configuration.docx
C#/DOC2PDF/: DOC2PDF.csproj  packages.config
WebPDFEditor/: index.jsp  toolbar_annomarker.jsp  toolbar_linemarker.jsp
WebPDFEditor/css/: index.css  jquery-ui.css  pdf_viewer.css  toolbar.css
WebPDFEditor/img/cursors/: line_cursor.cur  pan_cursor.cur  select_cursor.cur  text_cursor.cur
WebPDFEditor/img/pdf/: ALL.sql
WebPDFEditor/js/: base.js  index.js  pdf_viewer.js
converter-services/: .project  pom.xml
converter-services/src/main/java/com/medexview/rest/: HelloWorldService.java
converter-services/src/main/webapp/WEB-INF/: web.xml
jodconverter/: README.md
jodconverter/jodconverter-core/: README.md  pom.xml
jodconverter/jodconverter-sample-webapp/: README.md  pom.xml
pdf-annotate/: .project  README.md  package.json  pdf-annotate.js-0.0.0.tgz  webpack.config.js  webpack.web.js
pdf-annotate/__build__/: index.js
pdf-annotate/coverage/: lcov.info
pdf-annotate/coverage/lcov-report/: index.html
pdf-annotate/coverage/lcov-report/src/: PDFJSAnnotate.js.html  index.html
pdf-annotate/scripts/: web
pdf-annotate/web/: index.html  index.js
pdf-annotate/web/shared/: toolbar.css
sample/: AL3818-US-002-ComboTherapy_CP_v-2.docx  cover-letter.docx  example TOC is not convert.docx  example table border line.docx
web-service/: .classpath  .project  file  pom.xml  web-service.eml
xdocreport/: README.md
(+46 files in other folders)
