<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>PDFJSAnnotate</title>
  <link rel="stylesheet" type="text/css" href="../shared/toolbar.css"/>
  <style type="text/css">
    body {
      background-color: #eee;
      font-family: sans-serif;
      position: absolute;
      margin: 0;
      top: 40px;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }
    #svg {
      background-color: #fff;
      width: 100%;
      height: 100%;
      margin-top: -35px;
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <div class="pen-color"></div>

    <div class="spacer"></div>
    
    <select class="pen-size"></select>
    
    <div class="spacer"></div>
    
    <a href="javascript://" class="clear" title="Clear">×</a>
  </div>
  <svg id="svg" xmlns="http://www.w3.org/2000/svg"></svg>
  <script src="../__build__/shared.js"></script>
  <script src="../__build__/draw.js"></script>
</body>
</html>

